<html>
  <head>
    <meta charset="utf-8">
    <title>Mi p&aacute;gina Web</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/estilos.css">
  </head>
  <body>
    <div class="container">
      <h1>Mi p&aacute;gina Web</h1>
      <p>Contenido en contrucci&oacute;n</p>
      <p>&iacute;gueme en: <a href="http://antoniodevops.com">http://antoniodevops.com</a></p>
    </div>
  </body>
</html>
